<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Momonto | Welcome</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="assest/css/main.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assest/js/bootstrap.min.js"></script>
    <script src="assest/js/main.js"></script>
  </head>
  <body class="body">
    <!--header-->
    <section id="header">
      <div class="wrapper">
        <div class="top-header">
          <h1 class="logo">
              <a href="#">
                <!-- <img src="images/phoenix-logo.svg" alt=""> -->Nexiotrip
              </a>
            </h1>
            <nav class="nav navbar navbar-right">
              <ul>
                <li class="active"><a href="#"><span class="fa fa-plane"></span>Flight</a></li>
                <li><a href="#"><span class="fa fa-bed"></span>Hotels</a></li>
                <li><a href="#"><span class="fa fa-car"></span>Car Rental</a></li>
                <li><a href="#"><span class="fa fa-star"></span>My Trips</a></li>
                <li><a href="#"><span class="fa fa-user-circle-o"></span>Log in</a></li>
              </ul>
            </nav>
        </div>
      </div>
    </section>
    <!--//header-->
    <!--banner-->
    <div class="CoverWrapper__imgLayer">
      <img src="images/low_qual_flights_photo.jpg" id="img1" class="tmpImg">
      <svg focusable="false" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class="bgSvg" style="display: inline;">
        <defs>
          <mask id="zRQD-m0">
            <rect fill="#fff" height="100%" width="100%"/>
            <rect fill="url(#zRQD-g0)" height="100%" width="100%"/>
          </mask>
          <linearGradient id="zRQD-g0" gradientTransform="rotate(90)">
            <stop stop-opacity="0" offset="0.2"/>
            <stop stop-opacity="0.012" offset="0.262"/>
            <stop stop-opacity="0.044" offset="0.318"/>
            <stop stop-opacity="0.09" offset="0.368"/>
            <stop stop-opacity="0.146" offset="0.412"/>
            <stop stop-opacity="0.206" offset="0.451"/>
            <stop stop-opacity="0.269" offset="0.487"/>
            <stop stop-opacity="0.333" offset="0.521"/>
            <stop stop-opacity="0.401" offset="0.554"/>
            <stop stop-opacity="0.467" offset="0.585"/>
            <stop stop-opacity="0.534" offset="0.616"/>
            <stop stop-opacity="0.603" offset="0.648"/>
            <stop stop-opacity="0.67" offset="0.681"/>
            <stop stop-opacity="0.734" offset="0.714"/>
            <stop stop-opacity="0.797" offset="0.75"/>
            <stop stop-opacity="0.857" offset="0.79"/>
            <stop stop-opacity="0.911" offset="0.834"/>
            <stop stop-opacity="0.957" offset="0.883"/>
            <stop stop-opacity="0.989" offset="0.94"/>
            <stop stop-opacity="1" offset="1"/>
          </linearGradient>
        </defs>
        <g mask="url(#zRQD-m0)">
          <image xlink:href="images/low_qual_flights_photo.jpg" preserveAspectRatio="xMidYMid slice" height="100%" width="100%"/>
          <rect fill="#1e063c" opacity="0.75" height="100%" width="100%"/>
        </g>
      </svg>
    </div>
    <div class="CoverWrapper__layout">
      <div class="CoverWrapper__layout__circleImgLayer">
        <div class="CoverWrapper__layout__circleImgLayer__svgWrap">
          <img src="images/hero_flights_mask.jpg" id="img2" class="tmpImg">
          <img src="images/flights-bg.jpg" id="img3" class="tmpImg">
          <svg focusable="false" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" class="circleSvg" style="display: inline;">
            <defs>
              <mask id="H7Uf-m1">
                <image xlink:href="images/hero_flights_mask.jpg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" height="100%" width="100%"/>
                <rect fill="url(#H7Uf-g1)" height="100%" width="100%"/>
              </mask>
              <linearGradient id="H7Uf-g1" gradientTransform="rotate(90)">
                <stop stop-opacity="0" offset="0.5"/>
                <stop offset="0.72" stop-opacity="0.8" offset.one-way="0.72"/>
                <stop offset="0.85" stop-opacity="1" offset.one-way="0.85"/>
              </linearGradient>
            </defs>
            <image mask="url(#H7Uf-m1)" xlink:href="images/flights-bg.jpg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid slice" height="100%" width="100%"/>
          </svg>
        </div>
      </div>
    </div>
    <section id="banner">
      <div class="wrapper">
        <div class="caption">
            <h1 class="title">Find and compare cheap flights</h1>
        </div>
        <div class="search">
          <div class="tab">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link" id="one-Way-tab" data-toggle="tab" href="#one-Way" role="tab" aria-controls="one-Way" aria-selected="false">One-Way</a>
                  <a class="nav-item nav-link active" id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return" aria-selected="true">Return</a>
                  <a class="nav-item nav-link" id="multi-city-tab" data-toggle="tab" href="#multi-city" role="tab" aria-controls="multi-city" aria-selected="false">Multi-city</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane" id="one-Way" role="tabpanel" aria-labelledby="one-Way-tab">
                  <div class="searchFormBody">
                    <div class="column pr-1">
                      <form class="form-inline searchForm">
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane"></span></label>
                          <div class="input-group formWhere">
                            <input type="text" size="18" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Where?">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><span class="fa fa-exchange"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane fa-rotate-270"></span></label>
                          <div class="input-group toWhere">
                            <input type="text" size="18" class="form-control" id="inlineFormInputGroupUsername2" placeholder="To Form?">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-calendar-o"></span></label>
                          <div class="input-group formDate">
                            <input id="datepicker" type="text" size="27" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Date">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="dropdown typeTravel" ng-app="myApp" ng-controller="myCtrl">
                          	  <button value="" class="form-control dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><span class="fa fa-users"></span> 1 adult, <span id="changeit">Economy</span></a>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right p-0 m-0" aria-labelledby="dropdownMenu">
                                <div class="card typeMenu">
                                  <div class="card-body typeMenu-body">
                                    <button type="button" class="close" data-dismiss="dropdown-menu" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <div class="typeMenu-list">
                                      <a class="active" href="javascript:void(0)" onclick="change_value('Economy')">Economy</a>
                                      <a href="javascript:void(0)" onclick="change_value('Business')">Business</a>
                                      <a href="javascript:void(0)" onclick="change_value('Premium Economy')">Premium Economy</a>
                                      <a href="javascript:void(0)" onclick="change_value('First')">First</a>
                                      <a href="javascript:void(0)" >Multiple</a>
                                    </div>
                                    <hr>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </form>
                    </div>
                    <div class="column">
                      <div class="searchSubmit">
                        <button class="btn btn-success btn-submit" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox my-1 dis1">
                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                    <label class="custom-control-label" for="customControlInline">Non-stop preferred</label>
                  </div>
                </div>
                <div class="tab-pane show active" id="return" role="tabpanel" aria-labelledby="return-tab">
                  <div class="searchFormBody">
                    <div class="column pr-1">
                      <form class="form-inline searchForm">
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane"></span></label>
                          <div class="input-group formWhere">
                            <input type="text" size="18" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Where?">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><span class="fa fa-exchange"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane fa-rotate-270"></span></label>
                          <div class="input-group toWhere">
                            <input type="text" size="18" class="form-control" id="inlineFormInputGroupUsername2" placeholder="To Form?">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-calendar-o"></span></label>
                          <div class="input-group formDate">
                            <input id="datepicker" type="text" size="8" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Date">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-calendar-o"></span></label>
                          <div class="input-group toDate">
                            <input id="datepicker2" type="text" size="8" class="form-control" id="inlineFormInputGroupUsername2" placeholder="To Date">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="dropdown typeTravel" ng-app="myApp" ng-controller="myCtrl">
                              <button value="" class="form-control dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <a href="#"><span class="fa fa-users"></span> 1 adult, <span id="changeit">Economy</span></a>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right p-0 m-0" aria-labelledby="dropdownMenu">
                                <div class="card typeMenu">
                                  <div class="card-body typeMenu-body">
                                    <button type="button" class="close" data-dismiss="dropdown-menu" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <div class="typeMenu-list">
                                      <a class="active" href="javascript:void(0)" onclick="change_value('Economy')">Economy</a>
                                      <a href="javascript:void(0)" onclick="change_value('Business')">Business</a>
                                      <a href="javascript:void(0)" onclick="change_value('Premium Economy')">Premium Economy</a>
                                      <a href="javascript:void(0)" onclick="change_value('First')">First</a>
                                      <a href="javascript:void(0)" >Multiple</a>
                                    </div>
                                    <hr>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </form>
                    </div>
                    <div class="column">
                      <div class="searchSubmit">
                        <button class="btn btn-success btn-submit" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                  <div class="custom-control custom-checkbox my-1 dis1">
                    <input type="checkbox" class="custom-control-input" id="customControlInline2">
                    <label class="custom-control-label" for="customControlInline2">Non-stop preferred</label>
                  </div>
                </div>
                <div class="tab-pane" id="multi-city" role="tabpanel" aria-labelledby="multi-city-tab">
                  <div class="searchFormBody">
                    <div class="column pr-1">
                      <form class="form-inline searchForm">
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane"></span></label>
                          <div class="input-group formWhere">
                            <input type="text" size="15" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Where?">
                            <div class="input-group-prepend">
                              <div class="input-group-text"><span class="fa fa-exchange"></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-plane fa-rotate-270"></span></label>
                          <div class="input-group toWhere">
                            <input type="text" size="15" class="form-control" id="inlineFormInputGroupUsername2" placeholder="To Form?">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inlineFormInputGroupUsername2"><span class="fa fa-calendar-o"></span></label>
                          <div class="input-group formDate">
                            <input id="datepicker" type="text" size="8" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Form Date">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <select class="custom-select wide-select typeTravel">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <select class="custom-select wide-select typeTravel">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="column">
                      <div class="searchSubmit">
                        <button class="btn btn-success btn-submit" type="button">Search</button>
                      </div>
                    </div>
                  </div>
                  <div class="addRemoveForm">
                    <a href="#" class="btn btn-default"><i class="fa fa-plus"></i> Add</a>
                    <a href="#" class="btn btn-default"><i class="fa fa-minus"></i> Remove</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--//banner-->
    <div class="clearfix"></div>
    <!--openWorld-->
    <div class="openWorld pt-4 pb-5">
      <hr class="divider">
      <div class="wrapper">
        <div class="openWorldBody">
          <header>
            <h2>Open your world</h2>
            <p>Get inspired, find the best deals and start an unforgettable journey</p>
          </header>
          <main>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <a href="#" class="">
                  <figure class="figure">
                    <div class="overlay"></div>
                    <img class="rounded" src="images/card_openminds_001.jpg" alt="">
                    <figcaption class="figure-caption">
                      <h2>Help the next generation embrace diversity</h2>
                      <h3>Join the Open Minds competition and win a trip for your whole class worth up to €10,000</h3>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div class="col-xs-12 col-md-6">
                <a href="#">
                  <figure class="figure">
                    <div class="overlay"></div>
                    <img class="rounded" src="images/card_hotels_001.jpg" alt="">
                    <figcaption class="figure-caption">
                      <h2>Discover your dream hotel</h2>
                      <h3>Find the best deals from all the major hotel sites</h3>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <!--//openWorld-->
    <!--Trending cities-->
    <div class="trending pb-5">
      <div class="wrapper">
        <header>
          <hr class="_wi">
          <h2>Trending cities</h2>
          <p>The most searched for cities on Nexiotrip</p>
        </header>
        <main>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/1.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>New Delhi</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/2.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Mumbai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/3.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Bengaluru</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/4.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Chennai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/5.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Dubai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/cities/6.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Bangkok</h4>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!--//Trending cities-->
    <!--Trending countries-->
    <div class="trending pb-5">
      <div class="wrapper">
        <header>
          <hr class="_wi">
          <h2>Trending countries</h2>
          <p>The most searched for countries on Nexiotrip</p>
        </header>
        <main>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/1.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>New Delhi</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/2.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Mumbai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/3.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Bengaluru</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/4.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Chennai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/5.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Dubai</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 my-column">
              <a href="#">
                <div class="media rounded">
                  <img src="images/countries/6.jpg" alt="John Doe" class="align-self-start mr-3">
                  <div class="media-body pt-2">
                    <h5><small>FLIGHTS TO</small></h5>
                    <h4>Bangkok</h4>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!--//Trending countries-->
    <!--Testimonial-->
    <div class="testimonial pt-5 pb-5">
      <div class="wrapper">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <blockquote class="blockquote text-center">
                <p class="mb-0">Nexiotrip is a flight, hotel and car hire booking site that has a brilliantly fast search with intuitive controls</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote text-center">
                <p class="mb-0">Nexiotrip remains, hands-down, the best place to find the cheapest airfares every </p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote text-center">
                <p class="mb-0">You're wasting time and money if you don't point your browser directly to Nexiotrip.in</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//Testimonial-->
    <!--flights-->
    <div class="flights pt-5 pb-5">
      <div class="wrapper">
        <header>
          <hr class="_wi">
          <h2>A little bit more about momondo flights</h2>
          <p>Here’s why travellers use momondo as their free service to find cheap flights</p>
        </header>
        <main>
          <div class="row justify-content-around">
            <div class="col-xs-12 col-md-4">
              <h3>Get the best deals</h3>
              <p>We search and compare real-time prices on flights, hotels and cars so you can find the cheapest, quickest and best travel deals</p>
            </div>
            <div class="col-xs-12 col-md-4">
              <h3>100% price transparency</h3>
              <p>The prices you see are never affected by your searches, no matter how many you make. We do not use cookies to adjust or increase prices.</p>
            </div>
            <div class="col-xs-12 col-md-4">
              <h3>Trusted and free</h3>
              <p>We’re completely free to use – no hidden charges or fees – and we’re endorsed by Frommer’s, CNN and the New York Times</p>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!--//flights-->
    <!--Footer-->
    <div class="footer pt-5 pb-5">
      <div class="wrapper">
        <nav class="footer-menu pb-5">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Cookies & Privacy Policy</a></li>
            <li><a href="#">Airlines</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Airline fees</a></li>
            <li><a href="#">How momondo works</a></li>
            <li><a href="#">Price guarantee</a></li>
          </ul>
        </nav>
        <div class="social pb-3">
          <a href="#" class="icon"><i class="fa fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
          <a href="#" class="icon"><i class="fa fa-twitter"></i></a>
          <a href="#" class="icon"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footerCountryMenu">
          <div class="container-fluid">
            <ul class="row">
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/billige-flybilletter.svg" alt=""></span>
                Billige flybilletter
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/flights.svg" alt=""></span>
                Flights
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/vuelos-baratos.svg" alt=""></span>
                Vuelos baratos
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/vol-pas-cher.svg" alt=""></span>
                Vol pas cher
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/goedkope-vliegtickets.svg" alt=""></span>
                Goedkope vliegtickets
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/russian-flights.svg" alt=""></span>
                Aвиабилеты
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/billigflüge.svg" alt=""></span>
                Billigflüge
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/cheap-flights.svg" alt=""></span>
                Cheap Flights
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/halvat-lennot.svg" alt=""></span>
                Halvat Lennot
                </a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                <span><img src="images/country-icon/billige-flybilletter2.svg" alt=""></span>
                Billige flybi
                lletter</a>
              </li>
              <li class="col-2 p-0">
                <a href="#">
                  <span><img src="images/country-icon/voos-baratos.svg" alt=""></span>
                  Voos baratos
              	</a>
              </li>
              <li class="col-2 p-0">
              <a href="#">
              <span><img src="images/country-icon/flygresor.svg" alt=""></span>
              Flygresor</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--//Footer-->
    <!--Footer bottom-->
    <div class="footerBottom pt-2 pb-5">
    	<div class="wrapper">
    		<div class="row">
    			<div class="col">
    				<h1 class="logo">
    				  <a href="#">Nexiotrip</a>
    				</h1>
    			</div>
    			<div class="col">
    				<div class="selectBox pull-right">
    					<select name="" class="custom-select wide-select">
    						<option value="">Language</option>
    						<option value="">English (USA)</option>
    						<option value="">English (UK)</option>
    						<option value="">Bangla</option>
    					</select>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <!--//Footer bottom-->
    <script>
      $( function() {
        $( "#datepicker,#datepicker2" ).datepicker({
          changeMonth: true,
          changeYear: true
        });
      } );
      function change_value(vals){
        $('#changeit').html(vals);
      }
    </script>
  </body>
</html>

